{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyCarConnection": "server=.;database=MyCardatabase;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}

